@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;

    background: url('../../../assets/images/inicio-sesion/nuevo.png') no-repeat;
    background-position: center;
    background-size: cover;
}

.separador{
    background: url('../../../assets/images/inicio-sesion/separador.png');
    width: 3px;
    height: 50px;
}

.header{
    display: flex;
}

.title{
    margin-left: 5px;
    color: white;
}

.form-box{
    position: relative;
    width: 400px;
    height: 550px;
    background: rgba(0, 0, 0, 0.5);
    /*border: 2px solid rgba(255, 255, 255, 0.5);*/
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 2em;
    color: white;
    text-align: left;

}

.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: white;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus ~ label, 
input:valid ~ label{
    top: -5px;
}

.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: white;
}

.inputbox i{
    position: absolute;
    right: 8px;
    color: white;
    font-size: 1.2em;
    top: 20px;
}

button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #961412;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 60;
}

form span{
    color: rgb(255, 93, 93);
}