<app-navbar></app-navbar>
<div class="container">
  <h1 class="text-center">Módulo autoevaluación</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Semestre</th>
        <th>Año</th>
        <th>Fecha de Inicio</th>
        <th>Fecha Fin</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of lstPeriodos">
        <td>{{ item.nombre }}</td>
        <td>{{ item.semestre }}</td>
        <td>{{ item.anio}}</td>
        <td>{{ item.fechaInicio }}</td>
        <td>{{ item.fechaFin }}</td>
        <td>
          <button type="button" class="btn btn-primary" routerLink="docente">Seleccionar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>