
<app-navbar></app-navbar>

<div class="container">
  <h1>Seleccionar el docente</h1>
  <button type="button" class="btn btn-secondary" routerLink="/coordinador/modulo">Volver</button>
  <table class="table">
    <thead>
      <tr>
        <th>Id</th>
        <th>Nombre</th>
        <th>Tipo docente</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of lstDocentes">
        <td>{{ item.identificacion }}</td>
        <td>{{ item.nombre}}</td>
        <td>{{ item.rol}}</td>
        <td>
          <button type="button" class="btn btn-primary">Seleccionar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>