nav{
    background-color: rgb(24, 22, 22);
    height: 80px;
}

div{
    color: white;
}

a{
    color: white;
}

/* Agrega esta regla para quitar el hover en los enlaces de la barra de navegación */
.navbar-nav .nav-link:hover {
    background-color: #11377d; /* Puedes ajustar esto según tus necesidades */
    color: inherit; /* Puedes ajustar esto según tus necesidades */
    text-decoration: none; /* Puedes ajustar esto según tus necesidades */
    text-decoration: underline;
}
