<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <!-- Parte izquierda con foto y nombre -->
        <a href="#" class="navbar-brand">
          <div class="datos-usuario">
          <!--<img src="#" alt="foto-perfil">-->
          <i class="bi bi-person-circle"></i>
            <span class="m-5">Sandra Roa</span>
          </div>
        </a>
  
        <!-- Parte derecha con las opciones -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="/coordinador/periodo">Periodo Académico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/coordinador/docentes">Docentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/coordinador/modulo">Modulo autoevaluacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Revisar autoevaluaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ver reporte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-bell-fill"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  