/* estilo.css */
.main{
    max-height: 100vp;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  backdrop-filter: blur(20px);
  max-width: 60%;
  max-height: 60vp;
  padding: 40px;
}

.image-perfil img {
  width: 230px; /* Tamaño de la imagen */
}

.info-usuario h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: wheat;
}

.table {
  width: 100%;
  max-width: 400px; /* Ancho máximo de la tabla */
  margin-top: 20px;
  background: transparent;
  border: none;
}

.table td {
  padding: 10px;
  background: transparent;
  color: white;
}
