<section>
    <div class="container form-box">
        <div class="title">
            <h1>Gestion de docentes</h1>
            <button type="button" class="btn btn-success">Registrar docente </button>
        </div>
    
        <table class="table">
            <thead class="titulosT">
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">N° Identificación</th>
                    <th scope="col">Tipo de docente</th>
                    <th scope="col"><i class="bi bi-person-dash-fill"></i> Inactivar</th>
                    <th scope="col"><i class="bi bi-tools"></i> Operaciones</th>
                </tr>
            </thead>
            <tbody class="cuerpoT">
                <tr *ngFor="let docente of listDocentes">
                    <td>{{docente.nombre}}</td>
                    <td>{{docente.identificacion}}</td>
                    <td>{{docente.rol}}</td>
                    <td>
                        <button type="button" class="btn btn-danger btn-sm inactivar"> inactivar </button>
                    </td>
                    <td>
                        <div class="operaciones">
                            <button type="button" class="btn btn-sm" routerLink="/consultar/{{docente.id}}">
                                <i class="bi bi-search"></i>
                            </button>
                            <button routerLink="/coordinador/editar/{{docente.id}}" type="button" class="btn btn-sm">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>