<app-navbar></app-navbar>
<section>
    <div class="container form-box">
        <button type="button" class="btn btn-secondary" routerLink="/coordinador/modulo/docente/">Volver</button>
        <table class="table-datos-docente table table-bordered">
            <tr>
                <td>Periodo</td>
                <td>2023-2</td>
            </tr>
            <tr>
                <td>Docente</td>
                <td>Francisco Obando</td>
            </tr>
            <tr>
                <td>Identificación</td>
                <td>100762532</td>
            </tr>
            <tr>
                <td>Total de horas</td>
                <td>210</td>
            </tr>
        </table>
    
        <table class="table table-bordered">
            <!-- Encabezado de la tabla -->
            <thead class="titulosT">
                <tr>
                    <th>N°</th>
                    <th>Nombre de Labor</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody class="cuerpoT">
                <!-- Fila de la tabla con filtrado -->
                <tr *ngFor="let item of laboresDocente; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{ item.name}}</td>
                    <td>{{ item.estado}}</td>
                    <td>
                        <button type="button" class="btn" (click)="mostrarTablas(i)">
                            <i class="bi bi-plus-circle"></i>
                        </button>
                        <button routerLink="/coordinador/modulo/docente/items" type="button" class="btn" (click)="eliminarItem()">
                            <i class="bi bi-trash3-fill"></i>
                        </button>
                    </td>
                    <div *ngIf="tablasVisibles[i]" class="row">
                        <!-- Contenido de las dos tablas -->
                        <div class="tabla col-md-6">
                            <table class="table table-datos-adicionales">
                                <tr>
                                    <td>Tipo labor</td>
                                    <td>{{item.tipo}}</td>
                                </tr>
                                <tr>
                                    <td>Horas</td>
                                    <td>{{item.horas}}</td>
                                </tr>
                                <tr>
                                    <td>Descripción</td>
                                    <td>{{item.Descripcion}}</td>
                                </tr>
                                <tr>
                                    <td>Acto</td>
                                    <td>{{item.acto}}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="tabla col-md-6">
                            <table class="table table-datos-adicionales">
                                <tr>
                                    <td>Fecha de Inicio</td>
                                    <td>{{item.FechaInicio}}</td>
                                </tr>
                                <tr>
                                    <td>Fecha Fin</td>
                                    <td>{{item.fechaFin}}</td>
                                </tr>
                                <tr>
                                    <td>Resultados</td>
                                    <td>{{item.Resultados}}</td>
                                </tr>
                                <tr>
                                    <td>Evaluación</td>
                                    <td>{{item.Evaluacion}}</td>
                                </tr>
                            </table>
                        </div>
                        <button type="button" class="btn btn-secondary" (click)="ocultarTablas(i)">Ocultar</button>
                    </div>
                </tr>
            </tbody>
        </table>
    
        <div class="centrar-botones">
            <button type="button" class="btn btn-secondary" (click)="ocultarTodo()">Ocultar Detalles</button>
            <button type="button" class="btn btn-primary" routerLink="/coordinador/modulo/docente/items/add">Agregar Item</button>
        </div>
    </div>
</section>

