
<h1>Módulo autoevaluacion</h1>
<table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Semestre</th>
        <th>Año</th>
        <th>Fecha de Inicio</th>
        <th>Fecha Fin</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of lstPeriodos">
        <td>{{ item.nombre }}</td>
        <td>{{ item.semestre }}</td>
        <td>{{ item.anio}}</td>
        <td>{{ item.fechaInicio }}</td>
        <td>{{ item.fechaFin }}</td>
        <td>
          <button type="button">Seleccionar</button>
        </td>
      </tr>
    </tbody>
  </table>
  