h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-value {
    max-width: 400px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: #3498db; /* Azul */
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #2ecc71; /* Verde */
}

.inputbox {
    margin-bottom: 15px;
    position: relative;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: #666;
    pointer-events: none;
    transition: 0.3s;
}

input:focus + label,
input:valid + label {
    font-size: 12px;
    top: 0;
    transform: translateY(0);
    color: #555;
}

span {
    color: #e74c3c; /* Rojo */
    font-size: 14px;
    margin-top: 5px;
}

button {
    background-color: #3498db; /* Azul */
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:disabled {
    background-color: #bdc3c7; /* Gris */
    cursor: not-allowed;
}

button:hover {
    background-color: #2980b9; /* Azul oscuro */
}