<app-navbar></app-navbar>
<h1>Periodo Academico</h1>
<section>
    <div class="form-box">
        <div class="form-value">
            <form (ngSubmit)="guardarPeriodo()">
                <div class="header">
                    <p class="separador"></p>
                </div><br>
                <div class="inputbox">
                    <input type="text" formControlName="user">
                    <label for="">Nombre</label>

                </div>
                <span *ngIf="form.get('user')?.hasError('required') && form.get('user')?.touched">El campo usuario es
                    requerido</span>
                <div class="inputbox">
                    <input type="number" formControlName="password">
                    <label for="">Año</label>
                </div>
                <span *ngIf="form.get('password')?.hasError('required') && form.get('password')?.touched">La contraseña
                    es requerida</span>

                <div class="inputbox">
                    <input type="date">
                    <label for="">Fecha de Inicio</label>
                </div>
                <span *ngIf="form.get('user')?.hasError('required') && form.get('user')?.touched">La fecha de Inicio es
                    requerida</span>
                <div class="inputbox">
                    <input type="date">
                    <label for="">Fecha de Fin</label>
                </div>

                <div class="inputbox">
                    <input type="number">
                    <label for="">Semestre</label>
                </div>
                <button type="submit" [disabled]="form.invalid" routerLinkActive="/">Crear</button>
            </form>
        </div>
    </div>
</section>