<h1>Seleccionar el docente</h1>
<button type="button">Volver</button>
<table>
    <thead>
      <tr>
        <th>Id</th>
        <th>Nombre</th>
        <th>Tipo docente</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of lstDocentes">
        <td>{{ item.identificacion }}</td>
        <td>{{ item.nombre}}</td>
        <td>{{ item.rol}}</td>
        <td>
          <button type="button">Seleccionar</button>
        </td>
      </tr>
    </tbody>
  </table>
  