<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <!-- Parte izquierda con foto y nombre -->
        <a href="#" class="navbar-brand">
          <div class="datos-usuario">
            <img src="#" alt="foto-perfil">
            <span>Name user</span>
          </div>
        </a>
  
        <!-- Parte derecha con las opciones -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Periodo Académico</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Docentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Modulo autoevaluacion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Revisar autoevaluaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ver reporte</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-bell-fill"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  