<section class="h-100 h-custom gradient-custom-2">
    <div class="container h-100" id="principal"> <!--Se borro class container no se vio necesaria-->
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12">
                <div class="card card-registration card-registration-2 form-box">
                    <div class="card-body p-0">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <h3 class="fw-normal mb-5" style="color: rgb(255, 255, 255);">Informacion general
                                    </h3>

                                    <div class="mb-4 pb-2">
                                        <select class="select">
                                            <option value="1">Tipo identificacion</option>
                                            <option value="2">C.C</option>
                                            <option value="3">T.I</option>
                                            <option value="4">C.E</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-4 pb-2">
                                        <div class="form-outline inputbox">
                                            <input type="text" class="form-control-sm" required>
                                            <label for="">identificacion</label>
                                        </div>
                                    </div>


                                    <div class="col-md-6 mb-4 pb-2">
                                        <div class="form-outline inputbox">
                                            <input type="text"  class="form-control-sm" required>
                                            <label for="">Nombres</label>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-4 pb-2">
                                        <div class="form-outline inputbox">
                                            <input type="text"  class="form-control-sm" required>
                                            <label for="">Apellidos</label>
                                        </div>
                                    </div>

                                    <div class="mb-4 pb-2">
                                        <select class="select">
                                            <option value="1">Genero</option>
                                            <option value="2">Masculino</option>
                                            <option value="3">Femenino</option>
                                            <option value="4">Otro</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 bg-indigo text-white">
                                <div class="p-5">
                                    <h3 class="fw-normal mb-5">Información academica</h3>

                                    <div class="mb-4 pb-2">
                                        <select class="select">
                                            <option value="1">Tipo de docente</option>
                                            <option value="2">Docencia</option>
                                            <option value="3">Trabajos docencia</option>
                                            <option value="4">Proyectos investigacion</option>
                                            <option value="5">Trabajos investigacion</option>
                                            <option value="6">Administracion</option>
                                            <option value="7">Asesoria</option>
                                            <option value="8">Servicios</option>
                                            <option value="9">Extension</option>
                                            <option value="10">Capacitacion</option>
                                            <option value="11">Otros servicios</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-4 pb-2">
                                        <div class="form-outline inputbox">
                                            <input type="email" class="form-control-sm" required>
                                            <label for="">Correo electronico</label>
                                        </div>
                                    </div>


                                    <div class="col-md-6 mb-4 pb-2">
                                        <div class="form-outline inputbox">
                                            <input type="text"  class="form-control-sm" required>
                                            <label for="">Ultimo estudio</label>
                                        </div>
                                    </div>

                                    <div class="col-md-6 mb-4 pb-2">
                                        <div class="form-outline inputbox">
                                            <input type="password"  class="form-control-sm" required>
                                            <label for="">Contraseña</label>
                                        </div>
                                    </div>

                                    <!--
                                    <div class="col-md-6 mb-4 pb-2">
                                        <div class="form-outline inputbox">
                                            <input type="password"  class="form-control-sm" required>
                                            <label for="">Ingrese la contraseña nuevamente</label>
                                        </div>
                                    </div>

                                    <div class="form-check d-flex justify-content-start mb-4 pb-3">
                                        <input class="form-check-input me-3" type="checkbox" value=""
                                            id="form2Example3c" />
                                        <label class="form-check-label text-white" for="form2Example3">
                                            I do accept the <a href="#!" class="text-white"><u>Terms and
                                                    Conditions</u></a> of your
                                            site.
                                        </label>
                                    </div>-->

                                    <button type="button" class="btn btn-light btn-lg"
                                        data-mdb-ripple-color="dark">Register</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--<section>
    <div class="form-box">
        <div class="form-value">
            <form action="">
                <h2>Agregando usuario</h2>
                <div class="inputbox">
                    <input type="email" class="form-control-sm" required>
                    <label for="">Correo</label>
                </div>
                <div class="inputbox">
                    <input type="password" required>
                    <label for="">Contraseña</label>
                </div>
                <button>Ingresar</button>
            </form>
        </div>
    </div>
</section>-->